<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yogi.gardulistrik.view.DetailActivity">

    <include layout="@layout/toolbar"/>

    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_margin="14dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_trafo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Id Trafo"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/penyulang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penyulang"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"/>
        <TextView
            android:textSize="17sp"
            android:id="@+id/daya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="daya"/>
    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Data"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_hapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Data"/>
</LinearLayout>
